export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="af-magic"
plugins=(git)
source $ZSH/oh-my-zsh.sh
[[ $- != *i* ]] && return
if command -v tmux >/dev/null 2>&1 && [ "${DISPLAY}" ]; then
    [ -z "${TMUX}" ] && (tmux attach >/dev/null 2>&1 || tmux)
fi
stty -ixon
export EDITOR=/usr/bin/nvim
export BROWSER=/usr/bin/brave
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
alias ls="ls --color=auto"
alias mv="mv -i"
alias rm="rm -i"
alias please="doas"
alias clear="clear; tmux clear-history; clear"
export PATH="$PATH:`yarn global bin`:${HOME}/.local/share/gem/ruby/3.0.0/bin"
